\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\c c\~ao}}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}Organiza\c c\~ao do trabalho}{14}{section.1.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Cap\IeC {\'\i }tulo 2}}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Se\c c\~ao 1}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Se\c c\~ao 2}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Se\c c\~ao 3}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Se\c c\~ao 4}{16}{section.2.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Cap\IeC {\'\i }tulo 3}}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Se\c c\~ao 1}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Se\c c\~ao 2}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Subse\c c\~ao 2.1}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Subse\c c\~ao 2.2}{18}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Se\c c\~ao 3}{18}{section.3.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Cap\IeC {\'\i }tulo 4}}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Se\c c\~ao 1}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Se\c c\~ao 2}{19}{section.4.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Cap\IeC {\'\i }tulo 5}}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Se\c c\~ao 1}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Se\c c\~ao 2}{20}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Subse\c c\~ao 5.1}{20}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Subse\c c\~ao 5.2}{20}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Se\c c\~ao 3}{20}{section.5.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Considera\c c\~oes finais}}{21}{chapter.6}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{22}{section*.15}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{23}{section*.16}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Primeiro ap\^endice}}{24}{appendix.A}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{25}{section*.17}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Primeiro anexo}}{26}{appendix.anexochapback.1}
