\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Agra 2004]{Angelo}
\abntrefinfo{Agra}{AGRA}{2004}
{AGRA, A.
{Projeto de Diplomação}, \emph{Implementação de uma Proposta para Atualização
  de Bancos de Dados através de Visões}. Porto Alegre, RS, Brasil: [s.n.],
  2004.}

\bibitem[Jaszkiewicz 1998]{Jaszkiewicz}
\abntrefinfo{Jaszkiewicz}{JASZKIEWICZ}{1998}
{JASZKIEWICZ, A. \emph{Genetic local search for multiple objective
  combinatorial optimization}.
[S.l.], 1998.}

\bibitem[Knowles e Corne 2004]{KnowlesBoundedPareto}
\abntrefinfo{Knowles e Corne}{KNOWLES; CORNE}{2004}
{KNOWLES, J.; CORNE, D. Metaheuristics for multiobjective optimisation.
In:  \underline{\ \ \ \ \ \ \ \ }. [S.l.]: Springer, 2004.  (Lecture Notes in
  Economics and Mathematical Systems, v.~535), cap. Bounded {P}areto Archiving:
  Theory and Practice, p. 39--64.}

\bibitem[Knowles, Corne e Fleischer 2003]{KnowlesBoundedLebesgue}
\abntrefinfo{Knowles, Corne e Fleischer}{KNOWLES; CORNE; FLEISCHER}{2003}
{KNOWLES, J.~D.; CORNE, D.~W.; FLEISCHER, M. Bounded archiving using the
  {L}ebesgue measure. In:  \emph{Proceedings of the IEEE Congress on
  Evolutionary Computation}. [S.l.]: IEEE Press, 2003. p. 2490--2497.}

\bibitem[L{\'o}pez-Ib{\'a}{\~n}ez, Paquete e St{\"u}tzle 2006]{LopezPaqueteStu}
\abntrefinfo{L{\'o}pez-Ib{\'a}{\~n}ez, Paquete e
  St{\"u}tzle}{L{\'O}PEZ-IB{\'A}{\~N}EZ; PAQUETE; ST{\"U}TZLE}{2006}
{L{\'O}PEZ-IB{\'A}{\~N}EZ, M.; PAQUETE, L.; ST{\"U}TZLE, T. Hybrid
  population-based algorithms for the bi-objective quadratic assignment
  problem.
\emph{Journal of Mathematical Modelling and Algorithms}, v.~5, n.~1, p.
  111--137, 2006.}

\bibitem[Paquete 2005]{PaquetePhD}
\abntrefinfo{Paquete}{PAQUETE}{2005}
{PAQUETE, L.
\emph{Stochastic Local Search Algorithms for Multiobjective Combinatorial
  Optimization Problems: Methods and Analysis}.
Tese (Doutorado) --- Techniche Universit\"at Darmstadt, 2005.}

\bibitem[Silberschatz, Korth e Sudarshan 2002]{Silberschatz}
\abntrefinfo{Silberschatz, Korth e Sudarshan}{SILBERSCHATZ; KORTH;
  SUDARSHAN}{2002}
{SILBERSCHATZ, A.; KORTH, H.~F.; SUDARSHAN, S. \emph{Database system concepts}.
  4th. ed. Boston: McGraw-Hill, 2002.}

\bibitem[Turau 2001]{DB2XML}
\abntrefinfo{Turau}{TURAU}{2001}
{TURAU, V. \emph{DB2XML 1.4: {Transforming} relational databases into {XML}
  documents}. 2001.
Out., 2001. Disponível em:
  \url{http://www.informatik.fh-wiesbaden.de/~turau/DB2XML/index.html}. Acesso
  em Abril 9, 2004.}

\end{thebibliography}
