\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={17}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={3}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={4}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={3}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={15}}{524553554D4F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={15}}{4142535452414354}
\BKM@entry{id=8,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465726231322E30},srcline={1}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=13,dest={636861707465722E31},srcline={2}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=14,dest={73656374696F6E2E312E31},srcline={6}}{4F7267616E697A615C3334375C3334336F20646F2074726162616C686F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\c c\~ao}}{14}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organiza\c c\~ao do trabalho}{14}{section.1.1}}
\BKM@entry{id=15,dest={636861707465722E32},srcline={2}}{4361705C33353574756C6F2032}
\BKM@entry{id=16,dest={73656374696F6E2E322E31},srcline={16}}{53655C3334375C3334336F2031}
\BKM@entry{id=17,dest={73656374696F6E2E322E32},srcline={28}}{53655C3334375C3334336F2032}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Cap\IeC {\'\i }tulo 2}}{15}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Se\c c\~ao 1}{15}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Teste de uma figura em formato .png}}{15}{figure.2.1}}
\newlabel{fig:FiguraTeste}{{\M@TitleReference {2.1}{Se\c c\~ao 1}}{15}{Seção 1}{figure.2.1}{}}
\BKM@entry{id=18,dest={73656374696F6E2E322E33},srcline={33}}{53655C3334375C3334336F2033}
\BKM@entry{id=19,dest={73656374696F6E2E322E34},srcline={38}}{53655C3334375C3334336F2034}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Se\c c\~ao 2}{16}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Se\c c\~ao 3}{16}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Se\c c\~ao 4}{16}{section.2.4}}
\BKM@entry{id=20,dest={636861707465722E33},srcline={2}}{4361705C33353574756C6F2033}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Cap\IeC {\'\i }tulo 3}}{17}{chapter.3}}
\BKM@entry{id=21,dest={73656374696F6E2E332E31},srcline={22}}{53655C3334375C3334336F2031}
\BKM@entry{id=22,dest={73656374696F6E2E332E32},srcline={44}}{53655C3334375C3334336F2032}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E31},srcline={49}}{53756273655C3334375C3334336F20322E31}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E322E32},srcline={54}}{53756273655C3334375C3334336F20322E32}
\BKM@entry{id=25,dest={73656374696F6E2E332E33},srcline={59}}{53655C3334375C3334336F2033}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Se\c c\~ao 1}{18}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela sem sentido}}{18}{table.3.1}}
\newlabel{tab:TabelaSemSentido}{{\M@TitleReference {3.1}{Se\c c\~ao 1}}{18}{Seção 1}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Se\c c\~ao 2}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Subse\c c\~ao 2.1}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Subse\c c\~ao 2.2}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Se\c c\~ao 3}{18}{section.3.3}}
\BKM@entry{id=26,dest={636861707465722E34},srcline={2}}{4361705C33353574756C6F2034}
\BKM@entry{id=27,dest={73656374696F6E2E342E31},srcline={4}}{53655C3334375C3334336F2031}
\BKM@entry{id=28,dest={73656374696F6E2E342E32},srcline={12}}{53655C3334375C3334336F2032}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Cap\IeC {\'\i }tulo 4}}{19}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Se\c c\~ao 1}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Se\c c\~ao 2}{19}{section.4.2}}
\BKM@entry{id=29,dest={636861707465722E35},srcline={2}}{4361705C33353574756C6F2035}
\BKM@entry{id=30,dest={73656374696F6E2E352E31},srcline={4}}{53655C3334375C3334336F2031}
\BKM@entry{id=31,dest={73656374696F6E2E352E32},srcline={9}}{53655C3334375C3334336F2032}
\citation{PaquetePhD}
\citation{KnowlesBoundedLebesgue}
\citation{KnowlesBoundedPareto}
\citation{Jaszkiewicz}
\citation{LopezPaqueteStu}
\citation{Jaszkiewicz}
\citation{Silberschatz}
\citation{DB2XML}
\citation{Angelo}
\BKM@entry{id=32,dest={73756273656374696F6E2E352E322E31},srcline={17}}{53756273655C3334375C3334336F20352E31}
\BKM@entry{id=33,dest={73756273656374696F6E2E352E322E32},srcline={22}}{53756273655C3334375C3334336F20352E32}
\BKM@entry{id=34,dest={73656374696F6E2E352E33},srcline={27}}{53655C3334375C3334336F2033}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Cap\IeC {\'\i }tulo 5}}{20}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Se\c c\~ao 1}{20}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Se\c c\~ao 2}{20}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Subse\c c\~ao 5.1}{20}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Subse\c c\~ao 5.2}{20}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Se\c c\~ao 3}{20}{section.5.3}}
\BKM@entry{id=35,dest={636861707465722E36},srcline={2}}{436F6E7369646572615C3334375C33363565732066696E616973}
\bibdata{abntex2-options,capitulos/referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Considera\c c\~oes finais}}{21}{chapter.6}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=36,dest={73656374696F6E2A2E3135},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Angelo}{Agra 2004}
\bibciteEXPL{Angelo}{Agra}
\bibciteIMPL{Angelo}{AGRA}
\bibciteYEAR{Angelo}{2004}
\bibcite{Jaszkiewicz}{Jaszkiewicz 1998}
\bibciteEXPL{Jaszkiewicz}{Jaszkiewicz}
\bibciteIMPL{Jaszkiewicz}{JASZKIEWICZ}
\bibciteYEAR{Jaszkiewicz}{1998}
\bibcite{KnowlesBoundedPareto}{Knowles e Corne 2004}
\bibciteEXPL{KnowlesBoundedPareto}{Knowles e Corne}
\bibciteIMPL{KnowlesBoundedPareto}{KNOWLES; CORNE}
\bibciteYEAR{KnowlesBoundedPareto}{2004}
\bibcite{KnowlesBoundedLebesgue}{Knowles, Corne e Fleischer 2003}
\bibciteEXPL{KnowlesBoundedLebesgue}{Knowles, Corne e Fleischer}
\bibciteIMPL{KnowlesBoundedLebesgue}{KNOWLES; CORNE; FLEISCHER}
\bibciteYEAR{KnowlesBoundedLebesgue}{2003}
\bibcite{LopezPaqueteStu}{L{\'o}pez-Ib{\'a}{\~n}ez, Paquete e St{\"u}tzle 2006}
\bibciteEXPL{LopezPaqueteStu}{L{\'o}pez-Ib{\'a}{\~n}ez, Paquete e St{\"u}tzle}
\bibciteIMPL{LopezPaqueteStu}{L{\'O}PEZ-IB{\'A}{\~N}EZ; PAQUETE; ST{\"U}TZLE}
\bibciteYEAR{LopezPaqueteStu}{2006}
\bibcite{PaquetePhD}{Paquete 2005}
\bibciteEXPL{PaquetePhD}{Paquete}
\bibciteIMPL{PaquetePhD}{PAQUETE}
\bibciteYEAR{PaquetePhD}{2005}
\bibcite{Silberschatz}{Silberschatz, Korth e Sudarshan 2002}
\bibciteEXPL{Silberschatz}{Silberschatz, Korth e Sudarshan}
\bibciteIMPL{Silberschatz}{SILBERSCHATZ; KORTH; SUDARSHAN}
\bibciteYEAR{Silberschatz}{2002}
\bibcite{DB2XML}{Turau 2001}
\bibciteEXPL{DB2XML}{Turau}
\bibciteIMPL{DB2XML}{TURAU}
\bibciteYEAR{DB2XML}{2001}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{22}{section*.15}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=37,dest={73656374696F6E2A2E3136},srcline={5}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{23}{section*.16}}
\BKM@entry{id=38,dest={617070656E6469782E41},srcline={6}}{5072696D6569726F2061705C3335326E64696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Primeiro ap\^endice}}{24}{appendix.A}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=39,dest={73656374696F6E2A2E3137},srcline={5}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{25}{section*.17}}
\BKM@entry{id=40,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={6}}{5072696D6569726F20616E65786F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Primeiro anexo}}{26}{appendix.anexochapback.1}}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{26}
